<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>G20 SUMMIT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
        <style>
            
            .nav
            {
                background-image: url("bg.png");
                background-repeat:initial;
                background-color:whitesmoke;
                color: black !important;
                width:100%;
                height:max-content;
                /* background-image: linear-gradient(orange,green); */
                
                border:  6px solid orange;
                /* border-bottom: 5000%; */
                /* border-top: 500%; */
                margin-bottom: 1%;
                position: fixed;
                flex-wrap:nowrap;
                top:0;
                left:0;
                z-index: 999;


            }

            li
            {
                font-weight: bold;
                font-size: 20px;
                padding: 1% 2% 0% 1% ;
                text-decoration: none;
                transition-duration: 1s;
                
            }
           li:hover
            {
                text-decoration: underline;
                
            }
            a{
                color: black;
            }
            
        
            body
            {
                position:absolute;
                /* overflow-y:; */
                /* overflow-x: scroll; */
                /* scroll-behavior: smooth; */
                /* height:100%; */
                /* width:100%; */
                overflow: scroll;
                overflow-x: hidden;
            }
            .p1
            {
                color: red;
                background-color: rgb(255, 255, 254);
                animation-name :ex;
                animation-delay: 2s;
                animation-duration: 50s;
                animation-iteration-count: infinite;
                animation-direction:alternate;
                text-decoration: underline;
                font-weight: bold;
                font-size: medium;
                font-family:impact;
                position:relative;
                
                
            }
            @keyframes ex
            {
              0%
                {
                    top:0%;
                    left:0%;
                }
                50%
                {
                    top:0%;
                    left:75%;
                }
                100%
                {
                    top:0%;
                    left:0%;
                    
                }
                
            }
            .grad
            {
                width:200px;
                height:200px;
                background-image: linear-gradient(to right, orange,white,green);
                
            }
            .box{
                width:100%;
                height:35px;
                color:black;
                text-overflow: clip;
                background-color: white;
                font-family: times;
                margin-top: 6%;
               
            }
            .box1{
                width:100%;
                height:35px;
                background-color: aliceblue;
            }
            .box2{
                width:100%;
                height:900px;
                border-style: solid;
                border-color: white;
                margin-top: 50px;
                
            }
            footer
            {
                height:auto;
                width:100%;
                border-top: 5px solid darkblue!important;
                border-color: 5px solid darkblue!important;
                border-bottom: 5px solid darkblue!important;
                font-size: 25px;
                font-weight: bold;
                background-color: white;
                background-image: url(images2.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                margin-top: 2%;
            }
            footer>p
            {
                margin: 3% 0% 0% 17%;
            } 
            

            
            body{
                background-image: url("bg.png");
                background-repeat: no-repeat;
                background-color: bisque;
                
            }
            
            
        </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <ul class="nav nav-tabs" >
                <li style="display: inline;padding: 0%; margin-left: 10%;">
                    <a class="navbar-brand  d-flex align-item-center "><img src="C:\Users\91953\Desktop\project\g20-logo.png" width="170px" height="100px"></a>
                </li>
                <li style="display: inline;padding: 0%; margin-left: 0%;">
                    <a class="navbar-brand  d-flex align-item-center "><img src="C:\Users\91953\Desktop\project\Emblem_of_India.svg.png" width="70px" height="100px"></a>
                </li>
                <li class="nav-item dropdown">
                    <a href="file:///C:/Users/91953/Desktop/g20.html#xsz" class="nav-link dropdown-toggle" data-bs-toggle="tab" style="color:black ;margin-left: 10%;background-color: darkorange;">about g20</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="file:///C:/Users/91953/Desktop/project/all%20files/g20.html">OVERVIEW</a></li>
                        <li class="dropdown-item"><a href="file:///C:/Users/91953/Desktop/project/all%20files/members.html">G20 MEMBERS</a></li>
                        <li class="dropdown-item"><a href="file:///C:/Users/91953/Desktop/project/all%20files/members.html">HOW G20 WORKS</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="file:///C:/Users/91953/Desktop/g20.html#" class="nav-link dropdown-toggle" data-bs-toggle="tab" style="color:black;margin-left: 10%;background-color: darkorange;">g20 india 2023</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="file:///C:/Users/91953/Desktop/project/all%20files/delhi_summit.html">NEW DELHI SUMMIT</a></li>
                        <li class="dropdown-item"><a href="file:///C:/Users/91953/Desktop/project/all%20files/city.html">VISA REQUIREMENTS</a></li>
                        
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="file:///C:/Users/91953/Desktop/g20.html#" class="nav-link dropdown-toggle" data-bs-toggle="tab" style="color:black;margin-left: 10%;background-color: darkorange;">workstream</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="C:/Users/91953/Desktop/project/all%20files/workstream.html">SHERPA TRACKS</a></li>
                        <li class="dropdown-item"><a href="file:///C:/Users/91953/Desktop/project/all%20files/financial.html">FINANCE TRACKS</a></li>
                        <li class="dropdown-item"><a href="file:///C:/Users/91953/Desktop/project/all%20files/engagaement.html">ENGAGEMENT TRACKS</a></li>

                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="file:///C:/Users/91953/Desktop/g20.html#" class="nav-link dropdown-toggle" data-bs-toggle="tab" style="color:black;margin-left: 10%;background-color: darkorange;">explore india</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="file:///C:/Users/91953/Desktop/project/all%20files/increadible.html">INCREADIBLE INDIA</a></li>
                        <li class="dropdown-item"><a href="file:///C:/Users/91953/Desktop/project/all%20files/increadible.html">CULTURE HERITAGE</a></li>
                        <li class="dropdown-item"><a href="ffile:///C:/Users/91953/Desktop/project/all%20files/increadible.html">AZADI KA AMRIT MAHOTSAV</a></li>
                        <li class="dropdown-item"><a href="file:///C:/Users/91953/Desktop/project/all%20files/increadible.html">ACHIVEMENTS OF INDIA</a></li>


                    </ul>
                </li>
                
                <li style="padding: 1% 1% 0% 1%;">
                    <a class="navbar-brand d-flex align-item-center" href="https://twitter.com/g20org"><img src="C:\Users\91953\Desktop\project\twitter.png" height="40px" class="rounded-circle"></a>
                </li>
                <li style="padding: 1% 1% 0% 1%;">
                    <a class="navbar-brand d-flex align-item-center" href="https://www.instagram.com/g20org/"><img src="C:\Users\91953\Desktop\project\faacebook.png" height="40px" class="rounded-circle"></a>
                </li>
                <li style="padding: 1% 1% 0% 1%;">
                    <a class="navbar-brand d-flex align-item-center" href="https://www.instagram.com/g20org/"><img src="C:\Users\91953\Desktop\project\insta.png" height="40px" class="rounded-circle"></a>
                </li>
                <li style="padding: 1% 1% 0% 1%;">
                    <a class="navbar-brand d-flex align-item-center" href=""><img src="C:\Users\91953\Desktop\project\youtube.png" href="https://www.facebook.com/g20org/" height="40px" class="rounded-circle"></a>
                </li>
        </ul>
        </div>
        <div class="box">
            <span class="p1"><a href="https://www.youtube.com/watch?v=rTxcb1B4KlU">
                    <h3 style="color:black;">pm modi speech at g20 in india [click here]</h3>
                </a></span>
        </div>        <!-- <div class="grad" style="display: inline;">ayush</div> -->
        <div class="container">
        <h1 style="font-weight: bold;margin-left: 1%;text-decoration: underline;font-size: 50px;">LOGO AND THEME :</h1>
        <video width="95%" height="20%"  controls autoplay muted loop style="margin-left:2%;position: relative;margin-top: 2%;border:5 px solid blue;"> 
            <source src="C:\Users\91953\Desktop\project\X2Download.app-G20 India Logo _ One Earth. One Family. One Future-(1080p).mp4"/> 
        </video>
    </div>
        <div class="container box3" style="margin-top: 2%;background-image: url(bg.png);
        background-repeat: no-repeat;">
        <h1  style="font-weight: bold ;font-size:50px;text-decoration: underline;margin-left:0%;">ABOUT G20:</h1>
           <p style="margin-bottom:10% ;float: left;font-size:20px;border-bottom: 5px solid darkblue;margin-top: 3%;">
            The Group of Twenty (G20) is the premier forum for international economic cooperation.<br><br>
            It plays an important role in shaping and strengthening global architecture and governance on all major international economic issues. <br><br>
            g20 include 19 countries along with europian union.main headquater is in mexico.
            every member country holds its presidency for 2 years.
<br><br></p>
            <div class="row">
                <div class="col-md-4" style="border-right: 5px solid darkblue;">
                    <h1 style="font-size: 50px;text-decoration: underline;font-weight: bold;">INCEPTION OF G20:</h1>
                    <P style="font-size:20px;">The g20 was founded in 1999 after the asian 
                       financial crisis as a forum for the finance ministers and central bank governors
                       to discuss global economic and financial issues.
                       g20 include 19 countries along with europian union.main headquater is in mexico.
                       every country holds its presidency for 2 years.

                    </P>
                </div>
                <div class="col-md-4" style="border-right: 5px solid darkblue">
                    <h1 style="font-size: 50px;text-decoration:underline;font-weight: bold;">ELEVATION TO LEADERS'S LEVEL:</h1>
                    <P style="font-size:20px;">The G20 was upgraded to the level of Heads of State/Government in the wake of the global economic and financial crisis of 2007, and, in 2009, was designated the “premier forum for international economic cooperation”.

                        The G20 Summit is held annually, under the leadership of a rotating Presidency. The G20 initially focused largely on broad macroeconomic issues, but it has since expanded its agenda to inter-alia include trade, sustainable development, health, agriculture, energy, environment, climate change, and anti-corruption.
                    </P>
                </div>
                <div class="col-md-4"><img src="C:\Users\91953\Desktop\project\g20pic.jpeg" height="400px" width="400px"></div>
                </div>
        </div>
        <footer>
        <div class="row" style="margin:2% 0% 0% 17%;">
            <div class="col-sm-2">
                <p><img src="C:\Users\91953\Desktop\project\g20-logo.png" height="180px" width="250px"></p>
            </div>
            <div class="col-sm-2">
                <ul><a href="file:///C:/Users/91953/Desktop/project/all%20files/g20.html">ABOUT G20</a></ul>
                <li><a href="file:///C:/Users/91953/Desktop/project/all%20files/g20.html">overview</a></li>
                <li><a href="file:///C:/Users/91953/Desktop/project/all%20files/members.html">g20 members</a></li>
                <li><a href="file:///C:/Users/91953/Desktop/project/all%20files/members.html">how g20 works</a></li>
            </div>
            <div class="col-sm-2">
                <ul><a href="file:///C:/Users/91953/Desktop/project/all%20files/g20.html">G20 INDIA 2023</a></ul>
                <li><a href="file:///C:/Users/91953/Desktop/project/all%20files/delhi_summit.html">new delhi summit</a></li>
                <li><a href="file:///C:/Users/91953/Desktop/project/all%20files/city.html">visa requirements</a></li>
                <li><a href="">g20 secretarist</a></li>
            </div>
            <div class="col-sm-2">
                <ul><a href="C:/Users/91953/Desktop/project/all%20files/workstream.html">WORKSTREAM</a></ul>
                <li><a href="C:/Users/91953/Desktop/project/all%20files/workstream.html">sherpa tracks</a></li>
                <li><a href="file:///C:/Users/91953/Desktop/project/all%20files/financial.html">finance track</a></li>
                <li><a href="file:///C:/Users/91953/Desktop/project/all%20files/engagaement.html">engagement track</a></li>
            </div>
            <div class="col-sm-2">
                <ul><a href="file:///C:/Users/91953/Desktop/project/all%20files/increadible.html">EXPLORE INDIA</a></ul>
                <li><a href="file:///C:/Users/91953/Desktop/project/all%20files/increadible.html">increadible india</a></li>
                <li><a href="file:///C:/Users/91953/Desktop/project/all%20files/increadible.html">culture heritage</a></li>
                <li><a href="file:///C:/Users/91953/Desktop/project/all%20files/increadible.html">azadi ka amrit mahotsav</a></li>
                <li><a href="file:///C:/Users/91953/Desktop/project/all%20files/increadible.html">achievement of india</a></li>
            </div>
            
        </div>
        <p>Privacy Policy | Terms And Condition | Copyright Policy | Accessesibility Statement |©2023.All Right Are Reseverved<br><br>
        ©Content owened by g20 Secretarist, Ministry Of External Affairs,Government Of India.</p>
        </footer>
    <div>
</nav>
</body>
</html>